body{
    font-family: 'Lexend',sans-serif; 
    background-color: rgb(128, 128, 128);
  }
h1{
  color: blue;
}
.redes{
  height: 50px;
  width: 50px;
}
.logo{
  height: 100px;
  width: 100px;
}
.header{
  grid-column: 1/7;
  grid-row: 1/3;
  display: grid;
}
.grid-container {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-auto-rows: minmax(100px, auto); 
}   
#principal{
  grid-column: 1/3;
  grid-row: 1/3;  
}
#sesion{
  grid-column: 6/7;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.menu2{
    
    grid-column: 6/7;
    grid-row: 3/5;
}
.menu1{
    
    grid-column: 1/2;
    grid-row: 3/5;
}
  .nav{
    
    grid-column: 2/6;
}
.content{
  grid-column: 2/6;
  display: flex;
  justify-content: center;
  
}
.footer{
    
    grid-column: 1/7;
}
.grid-container > div {
    
    padding: 1em;
}  
.grid-container > div:hover{
    border: 1px solid blue;
}
.admin-items{
  width: 250px;
  height: 75px;
  border:4px solid black;
  border-radius: 50px;
  margin: 50px;
  text-align: center;
  background-color: #0B86BA;

}
.left-items{
  width: 100px;
  height: 80px;
  border:4px solid black;
  border-radius: 50px;
  margin: 25px;
  text-align: center;
}
.admin-items > a {
  text-decoration:none;
  color: white;
  display: block;
  margin-top: 25px;
}
.left-items > a {
  text-decoration:none;
  color: blue;
  display: block;
  margin-top: 25px;
}
.content > div:hover{
  border: 4px solid yellow;
  background-color: blue;
}
table,form{
  width: 80%;
  text-align: center;
}
th{
  color:blue
}
td{
  padding: 10px;
}
form{
  width: 70%;
  margin-left: 500px;
  text-align: left;
}
.salir-item{
  width: 100px;
  height: 80px;
  border:4px solid black;
  border-radius: 50px;
  margin: 25px;
  text-align: center;
  background-color: red;
}
.salir-item > a {
  text-decoration:none;
  color: white;
  display: block;
  margin-top: 25px;
}